/* Start Statistics Area css
============================================================================================ */
section {
scroll-behavior: smooth;
	}


.load-hidden {
  visibility: hidden;
}


.statistics_area {
    position: relative;
    margin-top: -121px;
    @media (max-width: 991px) {
        margin-top: 0px;
    }
}

.statistics_item {
    background: $offwhite;
    text-align: center;
	padding: 30px 15px;
	@media (max-width: 767px) {
        margin-bottom: 20px;
    }
    h3 {
        font-size: 27px;
        margin-bottom: 5px;
        @extend .gradient-color;
    }
    p {
        margin-bottom: 0px;
        font-size: 16px;
        line-height: 24px;
    }
}

/* End Statistics Area css
============================================================================================ */

/* Start About Us Area css
============================================================================================ */

.about_area {
    position: relative;
    .main_title {
        margin-bottom: 0px;
    }
    h2 {
		margin-bottom: 30px;
		@media (max-width: 991px) {
			margin-bottom: 20px;
		}
    }
    .primary_btn {
		margin-top: 40px; 
		
		@media (max-width: 991px) {
			margin-top: 20px;
		}
		
		@media (max-width: 767px) {
                    width: 100%;
        }
    }
    .about_img {
        position: relative;
        right: 220px;
			
        @media (max-width: 1480px) {
            right: 0;
            img {
                max-width: 100%;
                height: auto;
            }
        }
        @media (max-width: 991px) {
            display: none;
        }
    }
}

/* End About Us Area css
============================================================================================ */

/* Start Service Area css
============================================================================================ */
.serv-section-2 {
    position: relative;
    border: 1px solid #eee;
    background: #fff;
    box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    border-radius: 5px;
    overflow: hidden;
    padding: 30px;
}

.serv-section-2:before {
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 0;
    content: " ";
    width: 120px;
    height: 120px;
    background: #f5f5f5;
    border-bottom-left-radius: 136px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.serv-section-2-icon {
    position: absolute;
    top: 18px;
    right: 22px;
    max-width: 100px;
    z-index: 1;
    text-align: center;
}

.serv-section-2-icon i {
    color: $primary-color;
    font-size: 48px;
    line-height: 65px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.serv-section-desc {
    position: relative;
}

.serv-section-2 h4 {
    color: #333;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
}

.serv-section-2 h5 {
    color: #333;
    font-size: 17px;
    font-weight: 400;
    line-height: 1;
    margin-top: 5px;
}

.section-heading-line-left {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: #5f27cd;
    border-radius: 25%;
    margin-top: 15px;
    margin-bottom: 5px;
}

.serv-section-2 p {
    margin-top: 25px;
    padding-right: 50px;
}

.serv-section-2:hover .serv-section-2-icon i {
    color: #fff;
}

.services_area {
    padding-bottom: 110px;
    @media (max-width: 1199px) {
        padding-bottom: 50px;
    }
}

.citation{
	text-align: center;
	font-size: 20px;
	font-weight:bold;
	
	
}

.service_item {
    padding: 60px 30px;
    text-align: center;
    background: $offwhite;
    // margin-bottom: 30px;
    @include transition();
    h4 {
        color: $title-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        text-transform: uppercase;
        @include transition();
    }
	
	h5{
		@include transition();
		margin-top: 20px;
		text-align: left;
		
	}
		
    p {
        margin-bottom: 0px;
        @include transition();
    }
	
	ul{
		list-style-type: circle;
		@include transition();
			
			li{
				text-align: left;
				font-size: 15px;
			}
		
	}
	

}

.icon{
	width: 2.5rem;
	height: 25px;
	
	&:hover {
    	-webkit-animation: pulse 1s;
    	animation: pulse 1s;
	}
	
	}

.iconeDegrade{
    background:-webkit-linear-gradient(left, $primary-color, $primary-color2);
    background:-o-linear-gradient(left, $primary-color, $primary-color2);
    background:linear-gradient(to right, $primary-color, $primary-color2);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

/* End Service Area css
============================================================================================ */

/* Start Portfolio Area css
============================================================================================ */

.portfolio_area {
    padding-bottom: 110px;
    @media (max-width: 991px) {
        padding-bottom: 50px;
    }
    .filters {
        ul {
            padding-left: 0;
            margin-bottom: 30px;
            @media (max-width: 991px) {
                margin-bottom: 20px;
				
            }
			
			@media (max-width: 767px) {
				text-align: center
			}
            li {
                display: inline-block;
                margin-right: 40px;
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                color: $title-color;
                cursor: pointer;
                @include transition();
                &:hover,
                &.active {
                    color: $primary-color2;
                }
                
                @media (max-width: 767px) {
                    margin-right: 20px;
					font-size: 14px;
					padding: 20px
                }
            }
        }
    }
}

.single_portfolio {
    position: relative;
    margin-bottom: 30px;
    @media (max-width: 767px) {
        margin-bottom: 35px;
    }
    .overlay {
        @include transition();
    }
    .short_info {
        position: absolute;
        bottom: 44px;
        left: 80px;
        color: #ffffff;
        opacity: 0;
        visibility: hidden;
		
		@media (max-width: 767px) {
			left: 0;
			padding: 15px;
			opacity: 1;
        	visibility: visible;
			background: rgba($primary-color, 0.9);
				
				}
        @include transition();
        h4 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 5px;
            a {
                color: #ffffff;
            }
        }
        p {
            margin-bottom: 0px;
        }
    }
    &:hover {
        .overlay {
            top: 20px;
            left: 20px;
            background: rgba($primary-color2, 0.9);
			
			@media (max-width: 767px) {
				top: 0px;
				left: 0px;
				background: none;
		}
        }
        .short_info {
            bottom: 24px;
            left: 60px;
            opacity: 1;
            visibility: visible;
			@media (max-width: 767px) {
				bottom:0;
				left: 0;
				}
        }
    }
}

.portfolio_details_area {}

.portfolio_details_inner {
    .row {
        margin-bottom: 35px;
        @media (max-width: 480px) {
            margin-bottom: 30px;
        }
    }
    p {
        margin-bottom: 30px;
        font-size: 14px;
        &:last-child {
            margin-bottom: 0px;
        }
    }
    .portfolio_right_text {
        padding: 30px;
        background: #f8faff;
		border:10px solid $primary-color;
        margin-top: 10px;
        h4 {
            font-size: 20px;
            text-transform: capitalize;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 25px;
            font-size: 14px;
        }
        .list {
            li {
                margin-bottom: 7px;
                span {
                    font-family: $primary-font;
                    color: #000000;
                    font-size: 16px;
                    font-weight: 500;
                    width: 97px;
                    display: inline-block;
                }
                font-weight: normal;
                font-size: 14px;
                &:last-child {
                    margin-bottom: 0px;
                }
                i {
                    color: #f1cd09;
                }
            }
        }
    }
}

.nomProjet{
    
        margin-top: 20px;
}

/* End Portfolio Area css
============================================================================================ */

/* Start Blog Area css
============================================================================================ */

.blog-area {
    padding-bottom: 110px;
    @media (max-width: 991px) {
        padding-bottom: 50px;
    }
}

.single-blog {
    margin-bottom: 30px;
    @include transition();
    p {
        margin-bottom: 0px;
    }
    .thumb {
        overflow: hidden;
        img {
            width: 100%;
            @include transition();
        }
    }
    .short_details {
        background: $offwhite;
        padding: 32px 30px 37px;
        @include transition();
    }
    .meta-top {
        a {
            display: inline-block;
            color: $text-color;
            margin-right: 30px;
            @include transition();
            i {
                margin-right: 10px;
            }
            &:hover {
                color: $primary-color;
            }
        }
    }
    h4 {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 15px;
        @include transition();
        @media(max-width: 991px) {
            margin-top: 20px;
            margin-bottom: 8px;
        }
        a {
            color: $title-color;
        }
    }
    .text-wrap {
        margin-bottom: 22px;
        p {
            font-size: 15px;
        }
    }
    .primary_btn2 {
        &:hover {
            color: $primary-color2;
        }
    }
    &:hover {
        box-shadow: 0px 10px 20px rgba($title-color, 0.1);
        .short_details {
            background: #ffffff;
        }
        img {
            transform: scale(1.1);
        }
    }
}

/* End Blog Area css
============================================================================================ */

/* Start Brands Area css
============================================================================================ */

.brands-area {}

.single-brand-item {
    margin: 0 auto;
    img {
        cursor: pointer;
        @include transition();
    }
}

/* End Brands Area css
============================================================================================ */




/* Start Testimonial Area css
============================================================================================ */
.testimonial_area{
    padding-bottom: 100px;

    @media(min-width: 600px){
        padding-bottom: 180px;
    }

    @media(min-width: 1200px){
        padding-bottom: 390px;
    }
}
.testimonial-slider{
    position: relative;
    z-index: 1;

    &::after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: -130px;
        width: 665px;
        height: 550px;
        transform: scale(.8);
        background: url(../img/testimonials/testimonial-bg.png) left center no-repeat;
        background-size: cover;
        z-index: -1;
        display: none;

        @media(min-width: 992px){
            display: block;
        }

        @media(min-width: 1200px){
            width: 665px;
            height: 550px;
            transform: scale(1);
        }
    }

    .testimonial-item{
        margin-top: 30px;

        @media(min-width: 992px){
            margin-top: 150px;
        }
    }

    
    .owl-item img{
        width: 200px;
        height: 225px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 0 40px 0 40px;
        box-shadow: -1px 7px 20px 0px rgba(5, 54, 77, 0.2); 
    }

    

    .testi-img{
       
        img{
            // position: absolute;
            // top: 50%;
            // left: 50%;
        }
    }

    h4{
        font-size: 20px;
        margin-bottom: 4px;
    }

    small{
        font-size: 18px;
        font-weight: 300;
    }

    p{
        color: #5b6d75;
    }


    .owl-dots{
        position: absolute;
        left: 50%;
        padding-top: 20px;
        transform: translateX(-50%);

        @media(min-width: 992px){
            // padding-top: 0;
            left: 70%;
        }

        .owl-dot{

            span{
                background: rgb(200, 207, 218);
            }

            &.active span{
                background: #5f30ff;
            }
        }
    }
}






.star_rating{
    list-style-type: none;
    margin: 0;
    padding: 0;

    li{
        display: inline-block;
        margin-right: 6px;

        &:last-child{
            margin-right: 0;
        }

        i,span{
            color: #ffd804;
            font-size: 15px;
        }

        &.disable{

            i,span{
                color: #aeb9be;
            }
        }
    }
}

.card-image {
  position: relative;
}

.image-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: rgba(224, 30, 90, 0.5);
    span{
        font-size: large;
          position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
        font-weight: 400;
        color: white;
    }
  }

.card-image:hover .image-overlay {
    opacity: 1;
  }

.filter-button
{
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    color: $primary-color2;
    margin-bottom: 30px;
    background-color: white;
    border: 1px thin $primary-color2;

}
.filter-button:hover, .filter-button .active{
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: $primary-color2;

}
.filter-button:focus{
    box-shadow: 0 0 0 0.2rem rgba(224, 30, 90, 0.5);
}

.sectionFiltre{
    display: flex;
    flex-wrap:wrap;
    transition: all 0.5s ease;
    
}


.carousel-caption{
    position:relative; 
        right: 0;
    margin-top: 30px;
    left: 0;
    padding-bottom: 0;
    p{
        color:black;
    }
}
.carousel-indicators {
    
    @media(min-width: 992px){
            
            bottom: 20%;
        }
    bottom: 40%;
    .active{
        background-color: $primary-color2;
    }
    li{
        background-color:  rgba(0, 0, 0, .5)
    }
}


.carousel-control-next-icon, .carousel-control-prev-icon{
    width:30px;
    height: 30px;
}

/*  Counter Section  */

#counter {    
    background-color: #ffb400;
    color: #fff;
    display: block;
    overflow: hidden;
    text-align: center;
}
.count {
    text-align: center;
}
.count h4 {
	font-size: 16px;
	margin-top: 0;
    text-transform: uppercase;
}
 .count .fa {
    font-size: 40px;
    display: block;
}
.number {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}

.field {
	display: none;
        @media(min-width: 992px){
            display: flex;
            align-items: center;
	justify-content: space-around;
	width: 100%;
        }
    

}


.scroll {
	width: 60px;
	height: 60px;
	border: 2px solid #333;
	border-radius: 50%;
	position: relative;
	animation: down 1.5s infinite;
	-webkit-animation: down 1.5s infinite;
	&::before {
		content: '';
		position: absolute;
		top: 15px;
		left: 18px;
		width: 18px;
		height: 18px;
		border-left: 2px solid #333;
  	border-bottom: 2px solid #333;
		transform: rotate(-45deg);
	}
}

@keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}